{
    "id":  "./",
    "name":  "KCS Nexus",
    "short_name":  "KCS Nexus",
    "description":  "Kinshasa Christian School ecosystem portal for administration, parents, students, and staff.",
    "start_url":  "./",
    "scope":  "./",
    "display":  "standalone",
    "display_override":  [
                             "window-controls-overlay",
                             "standalone",
                             "minimal-ui"
                         ],
    "orientation":  "any",
    "theme_color":  "#1e3a8a",
    "background_color":  "#f8fafc",
    "categories":  [
                       "education",
                       "productivity"
                   ],
    "icons":  [
                  {
                      "src":  "./icons/nexus-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "./icons/nexus-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "./icons/nexus-maskable-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  }
              ],
    "shortcuts":  [
                      {
                          "name":  "Nexus Portal",
                          "short_name":  "Portal",
                          "url":  "./",
                          "icons":  [
                                        {
                                            "src":  "./icons/nexus-192.png",
                                            "sizes":  "192x192",
                                            "type":  "image/png"
                                        }
                                    ]
                      }
                  ]
}